@gutter_r1: 20px;

.uib_row_31 > .col { padding-left:(@gutter_r1 / 2); padding-right:(@gutter_r1 / 2); }

@media all and (min-width: @wp_3) {
  .uib_col_60     { width:25%;}
  .urow.cright       > .uib_col_60     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_60     { clear:left; padding-left: 0px !important; }
  .uib_col_61     { width:75%;}
  .urow:not(.cright) > .uib_col_61     { padding-right:0px !important;}
  .urow.cright       > .uib_col_61     { clear:right; padding-right:0px !important; }
}

@media all and (max-width: @wp_1) {
  .col-2_3-12     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-2_9-12     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
}
