@gutter_r1: 20px;

.uib_row_18 > .col { padding-left:(@gutter_r1 / 2); padding-right:(@gutter_r1 / 2); }

@media all and (min-width: @wp_3) {
  .uib_col_38     { width:17%;}
  .urow.cright       > .uib_col_38     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_38     { clear:left; padding-left: 0px !important; }
  .uib_col_39     { width:83%;}
  .urow:not(.cright) > .uib_col_39     { padding-right:0px !important;}
  .urow.cright       > .uib_col_39     { clear:right; padding-right:0px !important; }
}

@media all and (max-width: @wp_1) {
  .col-2_2-12     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-2_10-12     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
}
