@gutter_r1: 20px;

.uib_row_11 > .col { padding-left:(@gutter_r1 / 2); padding-right:(@gutter_r1 / 2); }

@media all and (min-width: @wp_2) {
  .uib_col_14     { width:9%;}
  .urow.cright       > .uib_col_14     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_14     { clear:left; padding-left: 0px !important; }
  .uib_col_26     { width:16%;}
  .uib_col_25     { width:16%;}
  .uib_col_24     { width:9%;}
  .uib_col_23     { width:9%;}
  .uib_col_22     { width:8%;}
  .uib_col_21     { width:16%;}
  .uib_col_27     { width:8%;}
  .uib_col_118     { width:9%;}
  .urow:not(.cright) > .uib_col_118     { padding-right:0px !important;}
  .urow.cright       > .uib_col_118     { clear:right; padding-right:0px !important; }
}

@media all and (min-width: @wp_3) and (max-width: @wp_2){
  .uib_col_14     { width:16%;}
  .urow.cright       > .uib_col_14     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_14     { clear:left; padding-left: 0px !important; }
  .uib_col_26     { width:33%;}
  .uib_col_25     { width:33%;}
  .uib_col_24     { width:16%;}
  .urow:not(.cright) > .uib_col_24     { padding-right:0px !important;}
  .urow.cright       > .uib_col_24     { clear:right; padding-right:0px !important; }
  .uib_col_23     { width:16%;}
  .urow.cright       > .uib_col_23     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_23     { clear:left; padding-left: 0px !important; }
  .uib_col_22     { width:16%;}
  .uib_col_21     { width:33%;}
  .uib_col_27     { width:16%;}
  .uib_col_118     { width:16%;}
  .urow:not(.cright) > .uib_col_118     { padding-right:0px !important;}
  .urow.cright       > .uib_col_118     { clear:right; padding-right:0px !important; }
}

@media all and (min-width: @wp_4) and (max-width: @wp_3){
  .uib_col_14     { width:33%;}
  .urow.cright       > .uib_col_14     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_14     { clear:left; padding-left: 0px !important; }
  .uib_col_26     { width:66%;}
  .urow:not(.cright) > .uib_col_26     { padding-right:0px !important;}
  .urow.cright       > .uib_col_26     { clear:right; padding-right:0px !important; }
  .uib_col_25     { width:66%;}
  .urow.cright       > .uib_col_25     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_25     { clear:left; padding-left: 0px !important; }
  .uib_col_24     { width:33%;}
  .urow:not(.cright) > .uib_col_24     { padding-right:0px !important;}
  .urow.cright       > .uib_col_24     { clear:right; padding-right:0px !important; }
  .uib_col_23     { width:50%;}
  .urow.cright       > .uib_col_23     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_23     { clear:left; padding-left: 0px !important; }
  .uib_col_22     { width:50%;}
  .urow:not(.cright) > .uib_col_22     { padding-right:0px !important;}
  .urow.cright       > .uib_col_22     { clear:right; padding-right:0px !important; }
  .uib_col_21     { width:50%;}
  .urow.cright       > .uib_col_21     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_21     { clear:left; padding-left: 0px !important; }
  .uib_col_27     { width:25%;}
  .uib_col_118     { width:25%;}
  .urow:not(.cright) > .uib_col_118     { padding-right:0px !important;}
  .urow.cright       > .uib_col_118     { clear:right; padding-right:0px !important; }
}

@media all and (min-width: @wp_5) and (max-width: @wp_4){
  .uib_col_14.uib_col_14     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .uib_col_26.uib_col_26     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .uib_col_25.uib_col_25     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .uib_col_24.uib_col_24     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .uib_col_23     { width:50%;}
  .urow.cright       > .uib_col_23     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_23     { clear:left; padding-left: 0px !important; }
  .uib_col_22     { width:50%;}
  .urow:not(.cright) > .uib_col_22     { padding-right:0px !important;}
  .urow.cright       > .uib_col_22     { clear:right; padding-right:0px !important; }
  .uib_col_21.uib_col_21     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .uib_col_27     { width:50%;}
  .urow.cright       > .uib_col_27     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_27     { clear:left; padding-left: 0px !important; }
  .uib_col_118     { width:50%;}
  .urow:not(.cright) > .uib_col_118     { padding-right:0px !important;}
  .urow.cright       > .uib_col_118     { clear:right; padding-right:0px !important; }
}

@media all and (max-width: @wp_4) {
  .col-1_1-12_1-6_1-3_1-1     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-1_2-12_2-6_2-3_2-2     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-1_2-12_2-6_2-3_2-2     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-1_1-12_1-6_1-3_1-1     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-1_1-12_1-6_1-2_1-2     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-1_1-12_1-6_1-2_1-2     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-1_2-12_2-6_2-4_2-2     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-1_1-12_1-6_1-4_1-2     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-1_1-12_1-6_1-4_1-2     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
}
